# kouta

./: .gitignore  build.gradle  settings.gradle  xd.jks
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kouta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xunda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  service.html
app/src/main/java/com/example/kouta/Receiver/: SmsBroadcastReceiver.java
app/src/main/java/com/example/kouta/baseview/: BasePopupWindow.java  FlowLayout.java  MyActivityManager.java  MyApplication.java  NewLazyFragment.java
app/src/main/java/com/example/kouta/main/: Fragment_Person.java  Fragment_adress.java  Fragment_chat.java  MainActivity.java  MainLogin.java  MainLogin_Code.java  (+13 more)
app/src/main/java/com/example/xunda/: MainActivity.java
app/src/main/res/drawable/: background_reset_nikename.xml  bg_search_efefef.xml  card_select_radius.xml  card_white_line.xml  chat_receive_bg.xml  chat_receive_white_bg.xml  chat_rowmes_bg.xml  chat_send_bg.xml  choice_selector.xml  demo_selector_bg_check.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  edit_grey_bg.xml  em_chat_file_selector.xml  em_chat_user_card_selector.xml  em_chat_video_call_selector.xml  friend_add_choice_bg.xml  friend_add_left.xml  friend_add_right.xml  grade_txt_bg.xml  group_btn_radius.xml  group_label_radius.xml  group_label_stroke.xml  group_labeladd_radius.xml  group_top_mes_bg_shape.xml  horn_vip_yellow.xml  hron_radius_blue.xml  layout_shape_dialog.xml  login_display_selector.xml  loginbtn_radius.xml  loginbtn_radius_yellow.xml  pay_radius_blue.xml  pay_selector.xml  question_label_stroke.xml  radius_red.xml  round_rectangle.xml  search_bg.xml  shape_background_white_radius10.xml  shape_bg_all_member_guanliyuan.xml  (+22 more)
app/src/main/res/layouts/activites/layout/: activity_chat.xml  activity_chat_complaint.xml  activity_chatdetailset.xml  activity_chatfriend_addfriend.xml  activity_chatfriend_detail.xml  activity_conference_invite.xml  activity_discover_invite.xml  activity_discover_qrcode.xml  activity_discover_welfare.xml  activity_friend_blackme.xml  activity_friend_blackmelist.xml  activity_friend_groupdetail.xml  activity_friend_newfriends.xml  activity_group_allmembers.xml  activity_group_detailset.xml  activity_group_horn.xml  activity_groupdetail_edit.xml  activity_groupdetail_edit_adress.xml  activity_groupfriend_detail.xml  activity_main.xml  activity_main_login.xml  activity_main_login_code.xml  activity_main_login_old_users.xml  activity_mainlogin_forgetpsw.xml  activity_mainlogin_forgetpsw_question.xml  activity_mainlogin_forgetpsw_setpsw.xml  activity_mainlogin_olduser_phone.xml  activity_mainlogin_olduserpsd.xml  activity_me_about.xml  activity_me_safety.xml  activity_me_vip.xml  activity_meandgroup_qrcode.xml  activity_my_group.xml  activity_nan_changename.xml  activity_newgroup.xml  activity_show_big_image.xml  activity_userdetail_set.xml  activityfriend_addseek_group.xml  activityfriend_addseek_person.xml  activitymain_launch.xml  (+72 more)
app/src/main/res/layouts/adapter/layout/: base_contact_check_item.xml  base_contact_item.xml  card_adapter.xml  demo_activity_search.xml  demo_choose_griditem.xml  demo_dialog_default_list_item.xml  demo_item_message_style.xml  demo_item_row_chat_history.xml  demo_item_search_list.xml  discover_welfare_adapter.xml  ease_row_received_custom.xml  ease_row_sent_custom.xml  friend_blacklist_adapter.xml  friend_newfriendlist_adapter.xml  friend_seek_friendlist_adapter.xml  group_adduser_adapter.xml  group_applylist_adapter.xml  group_setupmanage_adapter.xml  groupdetail_edit_adress_adapter.xml  item_header.xml  item_market_dialog.xml  my_contact_item.xml  mycontact_head_item.xml  myease_row_received_location.xml  myease_row_sent_location.xml  mygroup_head_item.xml  sort_item.xml
app/src/main/res/layouts/dialog/layout/: choose_market_dialog.xml  version_dialog.xml
app/src/main/res/layouts/fragments/layout/: activity_friend_add.xml  base_fragment_dialog.xml  demo_badge_friends.xml  demo_badge_home.xml  demo_fragment_about_me.xml  demo_fragment_dialog_base.xml  demo_fragment_group_edit_info.xml  demo_fragment_group_topmes.xml  demo_layout_search.xml  fragment__person.xml  fragment_adress.xml  fragment_chat.xml  fragment_discover.xml  fragment_tab.xml  mefragment.xml  myease_fragment_chat_list.xml
app/src/main/res/layouts/popupwindows/layout/: addseek_friendlist.xml  addseek_friendlist_detail.xml  at_mes_popup.xml  chatdetailset_feedback.xml  choicepay.xml  complaint_popup.xml  contactlist_head.xml  conversationlist_head.xml  demo_layout_invite_msg_common.xml  demo_layout_item_invite_msg_agree.xml  demo_widget_contact_item.xml  dialog_initmate.xml  dialog_permission_apply.xml  dialog_two_button.xml  dialog_two_button_with_title.xml  ease_row_received_barpicture.xml  ease_row_received_barvoice.xml  ease_row_sent_barpicture.xml  ease_row_sent_barvoice.xml  entry.xml  group_cancelprohibition.xml  group_label.xml  group_label_add.xml  group_members.xml  item_two.xml  itme_one.xml  mainlogin_forgetpsw_questionlist.xml  map_nav_popup.xml  me_safety_popup.xml  my_switchitemview.xml  myease_layout_contact.xml  myease_row_received_message.xml  myease_row_sent_message.xml  pay_result.xml  popup_code.xml  popup_more_convers.xml  popup_morechat.xml  popup_morechoice.xml  popup_morefriend.xml  question_label.xml  (+6 more)
app/src/main/res/layouts/xrecycler/layout/: listview_header.xml
app/src/main/res/menu/: bottom_main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  demo_attrs.xml  demo_ids.xml  dimens.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kouta/: ExampleUnitTest.java
app/src/test/java/com/example/xunda/: ExampleUnitTest.java
(+643 files in other folders)
