// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version="1.5.31"     //使用kotlin配置这里改成你的kotlin版本号
    ext {
//        kotlin_version="1.5.31"     //使用kotlin配置这里改成你的kotlin版本号
        agp_version = '7.0.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }//友盟
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 增加agcp插件配置。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//使用kotlin配置
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5' // 添加的这行
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }//友盟
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

