plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            keyAlias 'moyanmoyu'
            keyPassword '123456'
            storeFile file('D:/waylen/jkalias/xd.jks')
            storePassword '123456'
        }
    }


    defaultConfig {
        applicationId "com.xunda.mo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        // Enabling multidex support.
        multiDexEnabled true

    }


    // 防止oom
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activites',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/popupwindows',
                    'src/main/res/layouts/xrecycler',
                    'src/main/res/layouts',
                    'src/main/res'
                    //src/main/res必须要配置写上XML分包
            ]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    packagingOptions {//加上这写代码
//        pickFirst 'lib/x86/libsqlite.so'
//        pickFirst 'lib/x86_64/libsqlite.so'
//        pickFirst 'lib/armeabi-v7a/libsqlite.so'
//        pickFirst 'lib/arm64-v8a/libsqlite.so'
//        pickFirst 'lib/x86/libhyphenate.so'
//        pickFirst 'lib/x86_64/libhyphenate.so'
//        pickFirst 'lib/armeabi-v7a/libhyphenate.so'
//        pickFirst 'lib/arm64-v8a/libhyphenate.so'
//    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'androidx.work:work-runtime:2.5.0-alpha01'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.xutils:xutils:3.9.0'
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.huawei.storage:esdk-obs-android:3.1.3'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc02'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.mcxtzhang:SwipeCaptcha:V1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
/* get set 不用写*/
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

//    implementation 'io.hyphenate:hyphenate-sdk:3.8.2' //完整版本，包含音视频功能
    implementation 'io.hyphenate:hyphenate-chat:3.8.3'
    implementation 'io.hyphenate:ease-im-kit:3.8.3'
    //EaseCallKit依赖，必须添加环信IM SDK
    implementation 'io.hyphenate:ease-call-kit:3.8.1.1'
    // fresh and load more
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // parse
    implementation 'com.parse:parse-android:1.13.1'
    //使用OAID
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.1.4'
    implementation 'com.github.Jlanglang:TreeRecyclerView:1.3.1-androidx'

    implementation 'com.amap.api:3dmap:7.9.1'
    implementation 'com.amap.api:location:5.3.0'
    implementation 'com.amap.api:search:7.9.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'liji.library.dev:citypickerview:5.2.4'

}