plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kouta"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activites',
                    'src/main/res/layouts/adapter',
//                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/popupwindows',
                    'src/main/res/layouts/xrecycler',
                    'src/main/res/layouts',
                    'src/main/res'
                    //src/main/res必须要配置写上XML分包
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.xutils:xutils:3.9.0'
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.huawei.storage:esdk-obs-android:3.1.3'
    implementation 'com.facebook.fresco:fresco:2.4.0'

//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.8'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'io.github.lucksiege:pictureselector:v2.7.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.mcxtzhang:SwipeCaptcha:V1.0.0'
}