<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xunda.mo"
    tools:ignore="LockedOrientationActivity">
    <!-- 调用PictureSelector 使用相机需要添加判断 如不加captureIntent.resolveActivity(context.getPackageManager())==null -->
    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
        <intent>
            <action android:name="android.media.action.VIDEO_CAPTURE" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 短信验证登陆功能需要添加次权限来自动填充验证码，用不到可以去掉 -->
    <!-- <uses-permission android:name="android.permission.RECEIVE_SMS" /> -->
    <!-- <uses-permission android:name="android.permission.READ_SMS" /> -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission
        android:name="android.permission.MODIFY_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.GET_TOP_ACTIVITY_INFO"
        tools:ignore="ProtectedPermissions" /> <!-- 在sdcard中创建/删除文件的权限 -->
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA" /> <!-- IM SDK required start -->
    <!-- 允许程序振动 -->
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- 访问网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 麦克风权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 相机权限 -->
    <uses-permission android:name="android.permission.CAMERA" /> <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 写入扩展存储权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 这个权限用于访问GPS定位(用于定位消息，如果不用定位相关可以移除) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- api 21后被标记为deprecated -->
    <uses-permission android:name="android.permission.GET_TASKS" /> <!-- 用于访问wifi网络信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 用于获取wifi的获取权限 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- 允许程序在手机屏幕关闭后后台进程仍然运行 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- 允许程序修改声音设置信息 -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" /> <!-- 允许程序访问电话状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 允许程序开机自动运行 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- 捕获屏幕所需权限，Q后新增权限(多人音视频屏幕分享使用) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" /> <!-- 允许程序访问CellID或WiFi热点来获取粗略的位置 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- OPPO推送配置 start -->
    <uses-permission android:name="com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE" />
    <uses-permission android:name="com.heytap.mcs.permission.RECIEVE_MCS_MESSAGE" /> <!-- OPPO推送配置 end -->
    <!-- Mi推送配置 start -->
    <permission
        android:name="${applicationId}.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.permission.MIPUSH_RECEIVE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" /> <!-- 华为推送角标 -->
    <queries>
        <intent>
            <action android:name="com.huawei.hms.core.aidlservice" />
        </intent>
    </queries>
    <!--
 如果您的 App 的 targetSdkVersion 大于或等于 30，则需要在 AndroidManifest.xml 中提供下面的应用可见性声明，
     让支付宝 SDK 感知设备上是否已经安装了支付宝 App。同时，您可能还需要升级 Gradle Plugin 到最新版本。
     关于 Android 11 的 "应用可见性" 机制，参见 https://developer.android.com/about/versions/11/privacy/package-visibility?hl=zh-cn
    -->
    <queries>
        <package android:name="com.eg.android.AlipayGphone" /> <!-- 支付宝 -->
        <package android:name="hk.alipay.wallet" /> <!-- AlipayHK -->
    </queries>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" /> <!-- // 在应用的AndroidManifest.xml添加如下<queries>标签 -->
    <queries>
        <package android:name="com.tencent.mm" /> <!-- // 指定微信包名 -->
    </queries>

    <application
        android:name=".main.baseView.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/mo_icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".main.group.activity.Group_Horn"
            android:exported="true" />
        <activity
            android:name=".main.me.activity.Me_Set_CheckPhone"
            android:exported="true" />
        <activity
            android:name=".main.me.activity.Me_Set_PSW"
            android:exported="true" />
        <activity
            android:name=".main.me.activity.Me_Safety"
            android:exported="true" />
        <activity
            android:name=".main.friend.activity.Friend_BlackMeList"
            android:exported="true" />
        <activity
            android:name=".main.friend.activity.Friend_BlackMe"
            android:exported="true" />
        <activity
            android:name=".main.me.activity.Me_VIP"
            android:exported="true" />
        <activity
            android:name=".main.me.activity.Me_CouponCard"
            android:exported="true" />
        <activity
            android:name=".main.discover.activity.Discover_Welfare_Card"
            android:exported="true" />
        <activity
            android:name=".main.discover.activity.Discover_Welfare"
            android:exported="true" />
        <activity
            android:name=".main.chat.activity.ChatComplaint"
            android:exported="true" />
        <activity
            android:name=".main.conversation.Group_Notices"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.me.activity.MeDetail_Edit_LabelAdd"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.me.activity.MeDetail_Edit_Label"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupDetail_Edit_LabelAdd"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupDetail_Edit_Label"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupDetail_Report"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_Group_AdditiveGroup"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.discover.activity.Discover_Invite"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.me.activity.MeAndGroup_QRCode"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.discover.activity.Discover_QRCode"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_Group_Detail"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupFriend_Detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Manage_ChangeGroupLeader"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Manage_Apply"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Manage_ForbiddenList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Manage_BlackList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Manage_SetManage_Add"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Manage_SetupManage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Manage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Remove"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Add"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers_Search"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupAllMembers"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupDetail_Edit_Address"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupDetail_Edit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.GroupDetailSet"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.group.activity.newGroup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.me.activity.UserDetail_Set"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_NewFriends"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.chat.activity.ChatFriend_AddFriend"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.chat.activity.ChatFriend_Detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.MyGroup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.chat.activity.ChatDetailSet"
            android:screenOrientation="portrait" /> <!-- 设置环信应用的AppKey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="1107210427030313#lexiaobei" /> <!-- 声明SDK所需的service SDK核心功能 -->
        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true"
            tools:ignore="ExportedService" />
        <service
            android:name="com.hyphenate.chat.EMJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" /> <!-- 声明SDK所需的receiver -->
        <receiver
            android:name="com.hyphenate.chat.EMMonitorReceiver"
            tools:ignore="IntentFilterExportedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
            <!-- 可选filter -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver> <!-- 适配Android 7.0, 需要将下方的com.hyphenate.easeim替换为你的app包名 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider> <!-- 华为 HMS Config -->
        <service
            android:name=".hx.common.service.MyPushService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.huawei.push.action.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- huawei push end -->
        <meta-data
            android:name="com.huawei.hms.client.channel.androidMarket"
            android:value="false" /> <!-- Mi推送配置 start -->
        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" /> <!-- 注：此service必须在3.0.1版本以后（包括3.0.1版本）加入 -->
        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" /> <!-- 注：此service必须在2.2.5版本以后（包括2.2.5版本）加入 -->
        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>
        <receiver android:name=".hx.common.receiver.MiMsgReceiver">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver> <!-- Mi推送配置 end -->
        <!-- VIVO推送配置 start -->
        <service
            android:name="com.vivo.push.sdk.service.CommandClientService"
            android:exported="true" />

        <activity
            android:name="com.vivo.push.sdk.LinkProxyClientActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" /> <!-- 推送配置项 -->
        <meta-data
            android:name="com.vivo.push.api_key"
            android:value="${VIVO_PUSH_APPKEY}" />
        <meta-data
            android:name="com.vivo.push.app_id"
            android:value="${VIVO_PUSH_APPID}" />

        <receiver android:name="com.hyphenate.push.platform.vivo.EMVivoMsgReceiver">
            <intent-filter>

                <!-- 接收 push 消息 -->
                <action android:name="com.vivo.pushclient.action.RECEIVE" />
            </intent-filter>
        </receiver> <!-- VIVO推送配置 end -->
        <!-- OPPO 推送配置 start -->
        <service
            android:name="com.heytap.msp.push.service.CompatibleDataMessageCallbackService"
            android:permission="com.coloros.mcs.permission.SEND_MCS_MESSAGE">
            <intent-filter>
                <action android:name="com.coloros.mcs.action.RECEIVE_MCS_MESSAGE" />
            </intent-filter>
        </service> <!-- 兼容Q以下版本 -->
        <service
            android:name="com.heytap.msp.push.service.DataMessageCallbackService"
            android:permission="com.heytap.mcs.permission.SEND_PUSH_MESSAGE"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="com.heytap.mcs.action.RECEIVE_MCS_MESSAGE" />
                <action android:name="com.heytap.msp.push.RECEIVE_MCS_MESSAGE" />
            </intent-filter>
        </service> <!-- 兼容Q版本 -->
        <!-- OPPO 推送配置 end -->
        <!-- 添加好友 -->
        <activity
            android:name=".hx.section.contact.activity.AddContactActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AddContactTheme" /> <!-- 好友资料 -->
        <activity
            android:name=".hx.section.contact.activity.ContactDetailActivity"
            android:screenOrientation="portrait" /> <!-- 聊天页面 -->
        <activity
            android:name=".hx.section.chat.activicy.ChatActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" /> <!-- 群组列表 -->
        <activity
            android:name=".hx.section.contact.activity.GroupContactManageActivity"
            android:screenOrientation="portrait" /> <!-- 聊天室列表 -->
        <activity
            android:name=".hx.section.contact.activity.ChatRoomContactManageActivity"
            android:screenOrientation="portrait" /> <!-- 展示大图 -->
        <activity
            android:name="com.hyphenate.easeui.ui.EaseShowBigImageActivity"
            android:screenOrientation="portrait" /> <!-- 地图 -->
        <activity
            android:name="com.hyphenate.easeui.ui.EaseBaiduMapActivity"
            android:screenOrientation="portrait" /> <!-- 视频列表 -->
        <activity
            android:name=".hx.section.chat.activicy.ImageGridActivity"
            android:screenOrientation="portrait" /> <!-- 录制视频 -->
        <activity
            android:name=".hx.section.chat.activicy.RecorderVideoActivity"
            android:screenOrientation="portrait" /> <!-- 播放视频 -->
        <activity
            android:name="com.hyphenate.easeui.ui.EaseShowVideoActivity"
            android:screenOrientation="portrait" /> <!-- 视频通话 -->
        <activity
            android:name="com.hyphenate.easecallkit.ui.EaseVideoCallActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hyphenate.easecallkit.ui.EaseMultipleVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" /> <!-- 会议成员邀请 -->
        <activity
            android:name=".hx.section.conference.ConferenceInviteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" /> <!-- 添加现有好友 -->
        <activity
            android:name=".hx.section.chat.activicy.PickAtUserActivity"
            android:screenOrientation="portrait" /> <!-- 转发好友列表 -->
        <activity
            android:name=".hx.section.chat.activicy.ForwardMessageActivity"
            android:screenOrientation="portrait" /> <!-- 群组详情 -->
        <activity
            android:name=".hx.section.group.activity.GroupDetailActivity"
            android:screenOrientation="portrait" /> <!-- 聊天室详情 -->
        <activity
            android:name=".hx.section.group.activity.ChatRoomDetailActivity"
            android:screenOrientation="portrait" /> <!-- 群分享文件 -->
        <activity
            android:name=".hx.section.group.activity.GroupSharedFilesActivity"
            android:screenOrientation="portrait" /> <!-- 邀请群成员 -->
        <activity
            android:name=".hx.section.group.activity.GroupPickContactsActivity"
            android:screenOrientation="portrait" /> <!-- 群成员身份统计 -->
        <activity
            android:name=".hx.section.group.activity.GroupMemberTypeActivity"
            android:screenOrientation="portrait" /> <!-- 群成员权限管理 -->
        <activity
            android:name=".hx.section.group.activity.GroupMemberAuthorityActivity"
            android:screenOrientation="portrait" /> <!-- 群管理员管理 -->
        <activity
            android:name=".hx.section.group.activity.GroupAdminAuthorityActivity"
            android:screenOrientation="portrait" /> <!-- 聊天室成员权限管理 -->
        <activity
            android:name=".hx.section.group.activity.ChatRoomMemberAuthorityActivity"
            android:screenOrientation="portrait" /> <!-- 聊天室管理员管理 -->
        <activity
            android:name=".hx.section.group.activity.ChatRoomAdminAuthorityActivity"
            android:screenOrientation="portrait" /> <!-- 新建群组 -->
        <activity
            android:name=".hx.section.group.activity.NewGroupActivity"
            android:screenOrientation="portrait" /> <!-- 新建聊天室 -->
        <activity
            android:name=".hx.section.group.activity.NewChatRoomActivity"
            android:screenOrientation="portrait" /> <!-- 系统通知 -->
        <activity
            android:name=".hx.section.message.SystemMsgsActivity"
            android:screenOrientation="portrait" /> <!-- 安全与隐私首页 -->
        <activity
            android:name=".hx.section.me.activity.PrivacyIndexActivity"
            android:screenOrientation="portrait" /> <!-- 联系人黑名单 -->
        <activity
            android:name=".hx.section.contact.activity.ContactBlackListActivity"
            android:screenOrientation="portrait" /> <!-- 下载并展示文件 -->
        <activity
            android:name="com.hyphenate.easeui.ui.EaseShowNormalFileActivity"
            android:screenOrientation="portrait" /> <!-- 设置 -->
        <activity
            android:name=".hx.section.me.activity.SetIndexActivity"
            android:screenOrientation="portrait" /> <!-- 账号与安全 -->
        <activity
            android:name=".hx.section.me.activity.AccountSecurityActivity"
            android:screenOrientation="portrait" /> <!-- 输入用户名密码 -->
        <activity
            android:name=".hx.section.me.activity.NamePasswordActivity"
            android:screenOrientation="portrait" /> <!-- 多端多设备管理 -->
        <activity
            android:name=".hx.section.me.activity.MultiDeviceActivity"
            android:screenOrientation="portrait" /> <!-- 新消息提醒 -->
        <activity
            android:name=".hx.section.me.activity.MessageReceiveSetActivity"
            android:screenOrientation="portrait" /> <!-- 通用设置 -->
        <activity
            android:name=".hx.section.me.activity.CommonSettingsActivity"
            android:screenOrientation="portrait" /> <!-- 消息推送设置 -->
        <activity
            android:name=".hx.section.me.activity.OfflinePushSettingsActivity"
            android:screenOrientation="portrait" /> <!-- 关于环信IM -->
        <activity
            android:name=".hx.section.me.activity.AboutHxActivity"
            android:screenOrientation="portrait" /> <!-- 开发者服务 -->
        <activity
            android:name=".hx.section.me.activity.DeveloperSetActivity"
            android:screenOrientation="portrait" /> <!-- 自定义AppKey -->
        <activity
            android:name=".hx.section.me.activity.AppKeyManageActivity"
            android:screenOrientation="portrait" /> <!-- 添加自定义AppKey -->
        <activity
            android:name=".hx.section.me.activity.AppKeyAddActivity"
            android:screenOrientation="portrait" /> <!-- 诊断 -->
        <activity
            android:name=".hx.section.me.activity.DiagnoseActivity"
            android:screenOrientation="portrait" /> <!-- iOS离线推送昵称 -->
        <activity
            android:name=".hx.section.me.activity.OfflinePushNickActivity"
            android:screenOrientation="portrait" /> <!-- 通话设置 -->
        <activity
            android:name=".hx.section.me.activity.CallOptionActivity"
            android:screenOrientation="portrait" /> <!-- 聊天信息 -->
        <activity
            android:name=".hx.section.chat.activicy.SingleChatSetActivity"
            android:screenOrientation="portrait" /> <!-- 搜索聊天室 -->
        <activity
            android:name=".hx.section.search.SearchChatRoomActivity"
            android:screenOrientation="portrait" /> <!-- 搜索群组 -->
        <activity
            android:name=".hx.section.search.SearchGroupActivity"
            android:screenOrientation="portrait" /> <!-- 搜索会话 -->
        <activity
            android:name=".hx.section.search.SearchConversationActivity"
            android:screenOrientation="portrait" /> <!-- 搜索联系人 -->
        <activity
            android:name=".hx.section.search.SearchFriendsActivity"
            android:screenOrientation="portrait" /> <!-- 搜索群聊会话 -->
        <activity
            android:name=".hx.section.search.SearchGroupChatActivity"
            android:screenOrientation="portrait" /> <!-- 搜索单人会话 -->
        <activity
            android:name=".hx.section.search.SearchSingleChatActivity"
            android:screenOrientation="portrait" /> <!-- 搜索黑名单用户 -->
        <activity
            android:name=".hx.section.search.SearchBlackActivity"
            android:screenOrientation="portrait" /> <!-- 搜索公开群 -->
        <activity
            android:name=".hx.section.search.SearchPublicGroupActivity"
            android:screenOrientation="portrait" /> <!-- 聊天历史 -->
        <activity
            android:name=".hx.section.chat.activicy.ChatHistoryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" /> <!-- 个人资料 -->
        <activity
            android:name=".hx.section.me.activity.UserDetailActivity"
            android:screenOrientation="portrait" /> <!-- 选择头像 -->
        <activity
            android:name=".hx.section.me.activity.ChooseHeadImageActivity"
            android:label="@string/title_activity_choose_head_image"
            android:screenOrientation="portrait" /> <!-- 选择用户名片 -->
        <activity
            android:name=".hx.section.chat.activicy.SelectUserCardActivity"
            android:label="@string/title_activity_select_user_card"
            android:screenOrientation="portrait" /> <!-- 意见反馈 -->
        <activity
            android:name=".hx.section.me.activity.FeedbackActivity"
            android:screenOrientation="portrait" /> <!-- 已读回执列表 -->
        <activity
            android:name="com.hyphenate.easeui.ui.EaseDingAckUserListActivity"
            android:screenOrientation="portrait" /> <!-- 公开群详情页 -->
        <activity
            android:name=".hx.section.group.activity.GroupSimpleDetailActivity"
            android:screenOrientation="portrait" /> <!-- 群组管理 -->
        <activity
            android:name=".hx.section.group.activity.GroupManageIndexActivity"
            android:screenOrientation="portrait" /> <!-- 移交权限 -->
        <activity
            android:name=".hx.section.group.activity.GroupTransferActivity"
            android:screenOrientation="portrait" /> <!-- 播放视频 -->
        <activity
            android:name="com.hyphenate.easeui.ui.EaseShowLocalVideoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" /> <!-- 创群预选成员 -->
        <activity
            android:name=".hx.section.group.activity.GroupPrePickActivity"
            android:screenOrientation="portrait" /> <!-- 推送消息显示样式 -->
        <activity
            android:name=".hx.section.me.activity.MessagePushStyleActivity"
            android:screenOrientation="portrait" /> <!-- WebView加载网页 -->
        <activity
            android:name=".hx.section.base.WebViewActivity"
            android:screenOrientation="portrait" /> <!-- 捕获屏幕service -->
        <activity
            android:name=".main.friend.activity.Friend_Detalis"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_Add_seekPerson_GruopList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_Add_SeekGroup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_Add_seekPerson_FriendList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_Add_SeekFriend"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.friend.activity.Friend_Add"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_ForgetPsw_ID"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_Register"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainRegister"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_QuestionFeedBack"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_ForgetPsw_SetPsw"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_ForgetPsw_Question"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_ForgetPsw_OrQuestion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_OldUser_Phone"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_OldUser_Psd"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.MainLogin_OldUsers"
            android:screenOrientation="portrait" /> <!-- android:theme="@android:style/Theme.NoTitleBar" -->
        <activity
            android:name=".main.login.MainLogin_Code"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".main.login.MainRegister_Agreement"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.login.Main_Novalidation_Code"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.me.activity.Me_Set_SecurityQuestion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".hx.section.chat.activicy.MyEaseShowBigImageActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".main.me.activity.Me_Manage_BlackList"
            android:screenOrientation="portrait"/>

        <activity android:name=".main.chat.activity.Chat_SelectUserCard"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".main.login.Main_Launch"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- 微信支付回调 -->
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/MyPayTitleStype" />
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:taskAffinity="net.sourceforge.simcpux"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".hx.section.chat.activicy.MyEaseGaodeMapActivity"
            android:screenOrientation="portrait" /> <!-- 会议成员邀请 -->
        <activity
            android:name=".hx.section.conference.ConferenceInviteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="DuplicateActivity" /> <!-- 定位需要的服务 适配Android Q需要加上android:foregroundServiceType="location" -->
        <service
            android:name="com.amap.api.location.APSService"
            android:foregroundServiceType="location" />

        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="2489d29db8d833cfe33f2d83e9afc1f2" />
        <meta-data
            android:name="design_width_in_dp"
            android:value="375" />
        <meta-data
            android:name="design_height_in_dp"
            android:value="667" />
    </application>

</manifest>